<html>
<head><title>Update Records</title></head>
<body>
<font face="Fixedsys" size='2'>
<form action="update.php"> 
Enter the ID of the book to be updated:<input type="text" value="" name="bid"><br><br><br>
<b><u>Enter the new details:</b></u><br>
    Enter Book Name:<input type="text" value="" name="bname" required><br>
	Enter Author Name:<input type="text" value="" name="authname"><br>
	Enter Price of the Book<input type="text" value="" name="price"><br>
	Enter Quantity Available:<input type="number" value="1" name="qty"><br>
	<input type="submit" value="Add"/></font>
</form>
</body>
</html>